[gd_scene format=3 uid="uid://dodnshcgx0tvj"]

[ext_resource type="Script" uid="uid://ex6aq4rfk7tx" path="res://scripts/managers/fishing_manager.gd" id="1_ptjo3"]
[ext_resource type="Script" uid="uid://7esw3mv0kkhi" path="res://scripts/managers/bubble_manager.gd" id="2_a8ye1"]
[ext_resource type="PackedScene" uid="uid://bcmxoaln1cyx4" path="res://scenes/fishing/bubble.tscn" id="3_tkjw3"]

[sub_resource type="LabelSettings" id="LabelSettings_ptjo3"]
font_size = 40

[node name="FishingScene" type="Node2D" unique_id=1042002354 node_paths=PackedStringArray("status_label", "cast_button", "cancel_button", "pause_button", "bubble_manager")]
script = ExtResource("1_ptjo3")
status_label = NodePath("Container/StatusLabel")
cast_button = NodePath("Container/CastButton")
cancel_button = NodePath("Container/CancelButton")
pause_button = NodePath("Container/PauseButton")
bubble_manager = NodePath("BubbleManager")

[node name="Container" type="Control" parent="." unique_id=1849949674]
layout_mode = 3
anchors_preset = 0
offset_left = 228.0
offset_top = 184.0
offset_right = 1030.0
offset_bottom = 578.0
mouse_filter = 2

[node name="MenuButton" type="Button" parent="Container" unique_id=792678934]
layout_mode = 0
offset_left = -202.0
offset_top = -152.0
offset_right = -129.0
offset_bottom = -119.0
text = "menu"

[node name="SellButton" type="Button" parent="Container" unique_id=410807605]
layout_mode = 0
offset_left = 944.0
offset_top = -159.0
offset_right = 1013.0
offset_bottom = -128.0
text = "NEXT SCREEN
"

[node name="Title" type="Label" parent="Container" unique_id=1983296633]
layout_mode = 0
offset_left = 23.0
offset_top = -151.0
offset_right = 736.0
offset_bottom = -14.0
text = "Fishing"
label_settings = SubResource("LabelSettings_ptjo3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CastButton" type="Button" parent="Container" unique_id=1818471005]
layout_mode = 0
offset_left = -156.0
offset_top = 437.0
offset_right = -65.0
offset_bottom = 469.0
text = "Cast"

[node name="CancelButton" type="Button" parent="Container" unique_id=396984058]
layout_mode = 0
offset_left = 910.0
offset_top = 452.0
offset_right = 994.0
offset_bottom = 483.0
text = "Cancel"

[node name="ScoreLabel" type="Label" parent="Container" unique_id=1350937200]
layout_mode = 0
offset_left = 723.0
offset_top = -165.0
offset_right = 933.0
offset_bottom = -119.0

[node name="StatusLabel" type="Label" parent="Container" unique_id=718071247]
layout_mode = 0
offset_left = 202.0
offset_top = -60.0
offset_right = 524.0
offset_bottom = -14.0

[node name="PauseButton" type="Button" parent="Container" unique_id=681437805]
layout_mode = 0
offset_left = 816.0
offset_top = -166.0
offset_right = 924.0
offset_bottom = -139.0
text = "Pause
"

[node name="BubbleManager" type="Node2D" parent="." unique_id=569624591]
script = ExtResource("2_a8ye1")
BubbleScene = ExtResource("3_tkjw3")

[connection signal="pressed" from="Container/MenuButton" to="." method="_on_button_menu_pressed"]
[connection signal="pressed" from="Container/SellButton" to="." method="_on_button_sell_pressed"]
[connection signal="pressed" from="Container/CastButton" to="." method="_on_cast_button_pressed"]
[connection signal="pressed" from="Container/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="Container/PauseButton" to="." method="_on_pause_button_pressed"]
