[gd_scene format=3 uid="uid://cldqo1bstbem8"]

[ext_resource type="Script" uid="uid://coa4ykdvehrpq" path="res://main_menu.gd" id="1_l6cm7"]

[sub_resource type="LabelSettings" id="LabelSettings_l6cm7"]
font_size = 40

[node name="MainMenu" type="Control" unique_id=109679948]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ButtonPlay" type="Button" parent="." unique_id=1830224362]
layout_mode = 0
offset_left = 521.0
offset_top = 303.0
offset_right = 720.0
offset_bottom = 401.0
text = "play"

[node name="Title" type="Label" parent="." unique_id=688127358]
layout_mode = 0
offset_left = 276.0
offset_top = 25.0
offset_right = 989.0
offset_bottom = 162.0
text = "Main Menu"
label_settings = SubResource("LabelSettings_l6cm7")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ButtonPlay" to="." method="_on_button_play_pressed"]
