[gd_scene format=3 uid="uid://u2kl2fl6vlrw"]

[ext_resource type="Script" uid="uid://dqp0nysdui6v3" path="res://scripts/managers/select_selling_manager.gd" id="1_script"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_slots"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_panel"]
font_size = 20

[node name="SelectSellingScene" type="Control" unique_id=535879537 node_paths=PackedStringArray("caught_list", "selling_list", "proceed_button", "slots_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
caught_list = NodePath("HSplitContainer/TopPanel/CaughtList")
selling_list = NodePath("HSplitContainer/BottomPanel/SellingList")
proceed_button = NodePath("ProceedButton")
slots_label = NodePath("SlotsLabel")

[node name="Title" type="Label" parent="." unique_id=258466543]
layout_mode = 0
offset_left = 267.0
offset_top = 20.0
offset_right = 1013.0
offset_bottom = 70.0
text = "Select Fish to Sell"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlotsLabel" type="Label" parent="." unique_id=1586309422]
layout_mode = 0
offset_left = 267.0
offset_top = 75.0
offset_right = 1013.0
offset_bottom = 105.0
text = "0 / 3 fish selected"
label_settings = SubResource("LabelSettings_slots")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSplitContainer" type="VSplitContainer" parent="." unique_id=1327749703]
layout_mode = 0
offset_left = 40.0
offset_top = 120.0
offset_right = 1240.0
offset_bottom = 600.0

[node name="TopPanel" type="VBoxContainer" parent="HSplitContainer" unique_id=74036727]
layout_mode = 2
size_flags_vertical = 3

[node name="CaughtLabel" type="Label" parent="HSplitContainer/TopPanel" unique_id=1455614005]
layout_mode = 2
text = "Fish Caught"
label_settings = SubResource("LabelSettings_panel")
horizontal_alignment = 1

[node name="CaughtList" type="ItemList" parent="HSplitContainer/TopPanel" unique_id=1175813109]
layout_mode = 2
size_flags_vertical = 3

[node name="BottomPanel" type="VBoxContainer" parent="HSplitContainer" unique_id=1960955440]
layout_mode = 2
size_flags_vertical = 3

[node name="SellingLabel" type="Label" parent="HSplitContainer/BottomPanel" unique_id=1651103053]
layout_mode = 2
text = "Fish to Sell"
label_settings = SubResource("LabelSettings_panel")
horizontal_alignment = 1

[node name="SellingList" type="ItemList" parent="HSplitContainer/BottomPanel" unique_id=466547935]
layout_mode = 2
size_flags_vertical = 3

[node name="ProceedButton" type="Button" parent="." unique_id=1159742691]
layout_mode = 0
offset_left = 515.0
offset_top = 620.0
offset_right = 765.0
offset_bottom = 690.0
text = "Sell Fish"
