[gd_scene format=3 uid="uid://cmg53b45ikcyy"]

[ext_resource type="Script" uid="uid://bcypvgjpjqawc" path="res://scripts/managers/selling_manager.gd" id="1_wmifp"]

[sub_resource type="LabelSettings" id="LabelSettings_24tig"]
font_size = 40

[node name="SellingScene" type="Node2D" unique_id=826753257]
script = ExtResource("1_wmifp")

[node name="ButtonMenu" type="Button" parent="." unique_id=147827414]
offset_left = 247.0
offset_top = 319.0
offset_right = 441.0
offset_bottom = 409.0
text = "menu"

[node name="ButtonBuy" type="Button" parent="." unique_id=1456218285]
offset_left = 870.0
offset_top = 326.0
offset_right = 1064.0
offset_bottom = 416.0
text = "buy
"

[node name="Title" type="Label" parent="." unique_id=1737353481]
offset_left = 267.0
offset_top = 61.0
offset_right = 980.0
offset_bottom = 198.0
text = "Sell your fish"
label_settings = SubResource("LabelSettings_24tig")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ButtonMenu" to="." method="_on_button_menu_pressed"]
[connection signal="pressed" from="ButtonBuy" to="." method="_on_button_buy_pressed"]
