[gd_scene format=3 uid="uid://uhprip06vr4a"]

[ext_resource type="Script" uid="uid://7l1frtj6cy3f" path="res://assets/global/fish_database/fish_database.gd" id="1_db"]
[ext_resource type="Resource" uid="uid://bpr8dtl6yu4xj" path="res://assets/game/shared/fish/species/bluegill.tres" id="2_bluegill"]

[node name="FishDatabase" type="Node" unique_id=1702441677]
script = ExtResource("1_db")
species = Array[Resource]([ExtResource("2_bluegill")])
