[gd_scene format=3 uid="uid://stuev6gp1q3v"]

[ext_resource type="Texture2D" uid="uid://cwf4fbweljkqp" path="res://icon.svg" id="1_ktfjk"]
[ext_resource type="Script" uid="uid://c8pvhubgo6r4d" path="res://assets/game/selling_scene/customer_spawner/customer/customer.gd" id="1_xss0h"]
[ext_resource type="Script" uid="uid://cpeg5okkydb64" path="res://assets/game/selling_scene/customer_spawner/customer/characters/variation_sprite.gd" id="2_i8vkf"]
[ext_resource type="Texture2D" uid="uid://b0utsfhbldx1x" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_2/Ch2 back idle.png" id="2_k6x6e"]
[ext_resource type="Texture2D" uid="uid://dpi2h0ixpn7ol" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_2/Ch2 back.png" id="2_uaj81"]
[ext_resource type="Script" uid="uid://t1jfhreuijp8" path="res://assets/game/selling_scene/customer_spawner/customer/patience_bar.gd" id="3_8qg4y"]
[ext_resource type="Texture2D" uid="uid://bsqkv1odlib8o" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_2/Ch2 front.png" id="3_k6x6e"]
[ext_resource type="Texture2D" uid="uid://dirs2qkcxfxo8" path="res://assets/game/selling_scene/customer_spawner/customer/tick.png" id="3_ysil6"]
[ext_resource type="Texture2D" uid="uid://c3t2vv1xmblf8" path="res://assets/game/selling_scene/customer_spawner/customer/3dot.png" id="4_i8vkf"]
[ext_resource type="Texture2D" uid="uid://c4l5spl1xs1k1" path="res://assets/game/selling_scene/customer_spawner/customer/X.png" id="5_73jf0"]
[ext_resource type="Texture2D" uid="uid://ct6rk15jhiiie" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_3/Ch3 back.png" id="5_gk6fu"]
[ext_resource type="Texture2D" uid="uid://cf08r2eacfmrp" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_3/Ch3 back idle.png" id="6_gk6fu"]
[ext_resource type="Texture2D" uid="uid://ml3iqr76pae5" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_3/Ch3 front.png" id="6_jjksv"]
[ext_resource type="Texture2D" uid="uid://je7c3yyq02fy" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_4/Ch4 back.png" id="7_mv1rr"]
[ext_resource type="Texture2D" uid="uid://ctmt10r5r5sp2" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_4/Ch4 front.png" id="8_81w0g"]
[ext_resource type="Texture2D" uid="uid://qnyx7q22vmot" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_4/Ch4 back idle.png" id="9_81w0g"]
[ext_resource type="Texture2D" uid="uid://pl6v341rfwqs" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_5/Ch5 back.png" id="9_w26ew"]
[ext_resource type="Texture2D" uid="uid://dtinenjem7cfm" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_5/Ch5 front.png" id="10_66uss"]
[ext_resource type="Texture2D" uid="uid://bvtonh50cevtr" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_6/Ch6 back.png" id="11_gevrx"]
[ext_resource type="Texture2D" uid="uid://cnrdpa6t7ovn2" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_6/Ch6 front.png" id="12_uuuv3"]
[ext_resource type="Texture2D" uid="uid://bwefumdl4ecav" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_5/Ch5 back idle.png" id="12_w26ew"]
[ext_resource type="Texture2D" uid="uid://gdtfiu18ab71" path="res://assets/game/selling_scene/customer_spawner/customer/characters/character_6/Ch6 back idle.png" id="15_66uss"]

[sub_resource type="Shader" id="Shader_mla8a"]
code = "shader_type canvas_item;

uniform vec4 color : source_color = vec4(1.0);
uniform float width : hint_range(0, 10) = 1.0;
uniform int pattern : hint_range(0, 2) = 0; // diamond, circle, square
uniform bool inside = false;
uniform bool add_margins = true; // only useful when inside is false
uniform vec2 number_of_images = vec2(1.0); // number of horizontal and vertical images in the sprite sheet

void vertex() {
	if (add_margins) {
		VERTEX += sign(VERTEX) * width; // replace sign(VERTEX) by (sign(VERTEX) * 2.0 - 1.0) if not Centered
	}
}

bool hasContraryNeighbour(vec2 uv, vec2 texture_pixel_size, vec2 image_top_left, vec2 image_bottom_right, sampler2D texture) {
	for (float i = -ceil(width); i <= ceil(width); i++) {
		float x = abs(i) > width ? width * sign(i) : i;
		float offset;
		
		if (pattern == 0) {
			offset = width - abs(x);
		} else if (pattern == 1) {
			offset = floor(sqrt(pow(width + 0.5, 2) - x * x));
		} else if (pattern == 2) {
			offset = width;
		}
		
		for (float j = -ceil(offset); j <= ceil(offset); j++) {
			float y = abs(j) > offset ? offset * sign(j) : j;
			vec2 xy = uv + texture_pixel_size * vec2(x, y);
			
			if ((xy != clamp(xy, image_top_left, image_bottom_right) || texture(texture, xy).a <= 0.0) == inside) {
				return true;
			}
		}
	}
	
	return false;
}

void fragment() {
	vec2 uv = UV;
	vec2 image_top_left = floor(uv * number_of_images) / number_of_images;
	vec2 image_bottom_right = image_top_left + vec2(1.0) / number_of_images;

	if (add_margins) {
		vec2 texture_pixel_size = vec2(1.0) / (vec2(1.0) / TEXTURE_PIXEL_SIZE + vec2(width * 2.0) * number_of_images);
		
		uv = (uv - texture_pixel_size * width - image_top_left) * TEXTURE_PIXEL_SIZE / texture_pixel_size + image_top_left;
		
		if (uv != clamp(uv, image_top_left, image_bottom_right)) {
			COLOR.a = 0.0;
		} else {
			COLOR = texture(TEXTURE, uv);
		}
	} else {
		COLOR = texture(TEXTURE, uv);
	}
	
	if ((COLOR.a > 0.0) == inside && hasContraryNeighbour(uv, TEXTURE_PIXEL_SIZE, image_top_left, image_bottom_right, TEXTURE)) {
		COLOR.rgb = inside ? mix(COLOR.rgb, color.rgb, color.a) : color.rgb;
		COLOR.a += (1.0 - COLOR.a) * color.a;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kjerj"]
shader = SubResource("Shader_mla8a")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = false
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk6fu"]
atlas = ExtResource("2_k6x6e")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjksv"]
atlas = ExtResource("2_k6x6e")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv1rr"]
atlas = ExtResource("2_k6x6e")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_81w0g"]
atlas = ExtResource("2_k6x6e")
region = Rect2(114, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_08c58"]
atlas = ExtResource("3_k6x6e")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fch4"]
atlas = ExtResource("3_k6x6e")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf74n"]
atlas = ExtResource("3_k6x6e")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uggm"]
atlas = ExtResource("3_k6x6e")
region = Rect2(114, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_t226s"]
atlas = ExtResource("2_uaj81")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kokkh"]
atlas = ExtResource("2_uaj81")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_bku31"]
atlas = ExtResource("2_uaj81")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_me328"]
atlas = ExtResource("2_uaj81")
region = Rect2(114, 130, 114, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cw5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk6fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjksv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv1rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81w0g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08c58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fch4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf74n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uggm")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t226s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kokkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bku31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me328")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w26ew"]
atlas = ExtResource("6_gk6fu")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_66uss"]
atlas = ExtResource("6_gk6fu")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_gevrx"]
atlas = ExtResource("6_gk6fu")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuuv3"]
atlas = ExtResource("6_gk6fu")
region = Rect2(114, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gh7u"]
atlas = ExtResource("6_jjksv")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_06wtu"]
atlas = ExtResource("6_jjksv")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0efb"]
atlas = ExtResource("6_jjksv")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmqju"]
atlas = ExtResource("6_jjksv")
region = Rect2(114, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_veeha"]
atlas = ExtResource("5_gk6fu")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu0v6"]
atlas = ExtResource("5_gk6fu")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbkpm"]
atlas = ExtResource("5_gk6fu")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ls1"]
atlas = ExtResource("5_gk6fu")
region = Rect2(114, 130, 114, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_mv1rr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w26ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66uss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gevrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuuv3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gh7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06wtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0efb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmqju")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veeha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu0v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbkpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ls1")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_al5pp"]
atlas = ExtResource("9_81w0g")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_y18j2"]
atlas = ExtResource("9_81w0g")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa8qh"]
atlas = ExtResource("9_81w0g")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ingng"]
atlas = ExtResource("9_81w0g")
region = Rect2(114, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t62c"]
atlas = ExtResource("8_81w0g")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwctp"]
atlas = ExtResource("8_81w0g")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytcji"]
atlas = ExtResource("8_81w0g")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4gel"]
atlas = ExtResource("8_81w0g")
region = Rect2(114, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd66l"]
atlas = ExtResource("7_mv1rr")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_oveh5"]
atlas = ExtResource("7_mv1rr")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol5sl"]
atlas = ExtResource("7_mv1rr")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0iur"]
atlas = ExtResource("7_mv1rr")
region = Rect2(114, 130, 114, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_06wtu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_al5pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y18j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa8qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ingng")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t62c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwctp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytcji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4gel")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd66l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oveh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol5sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0iur")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eavoc"]
atlas = ExtResource("12_w26ew")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0o3s"]
atlas = ExtResource("12_w26ew")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xqs5"]
atlas = ExtResource("12_w26ew")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcif2"]
atlas = ExtResource("12_w26ew")
region = Rect2(114, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_07ml8"]
atlas = ExtResource("10_66uss")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqxxn"]
atlas = ExtResource("10_66uss")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lie7r"]
atlas = ExtResource("10_66uss")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_a83bg"]
atlas = ExtResource("10_66uss")
region = Rect2(114, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ubu"]
atlas = ExtResource("9_w26ew")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vevo"]
atlas = ExtResource("9_w26ew")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h6h8"]
atlas = ExtResource("9_w26ew")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bcbi"]
atlas = ExtResource("9_w26ew")
region = Rect2(114, 130, 114, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytcji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eavoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0o3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xqs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcif2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07ml8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqxxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lie7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a83bg")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ubu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vevo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h6h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bcbi")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vaqh8"]
atlas = ExtResource("15_66uss")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5uoj"]
atlas = ExtResource("15_66uss")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb77t"]
atlas = ExtResource("15_66uss")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyh78"]
atlas = ExtResource("15_66uss")
region = Rect2(114, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktrnj"]
atlas = ExtResource("12_uuuv3")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmdmg"]
atlas = ExtResource("12_uuuv3")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_puqme"]
atlas = ExtResource("12_uuuv3")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_glpff"]
atlas = ExtResource("12_uuuv3")
region = Rect2(114, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujh7l"]
atlas = ExtResource("11_gevrx")
region = Rect2(0, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnonj"]
atlas = ExtResource("11_gevrx")
region = Rect2(114, 0, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_41puu"]
atlas = ExtResource("11_gevrx")
region = Rect2(0, 130, 114, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lde3y"]
atlas = ExtResource("11_gevrx")
region = Rect2(114, 130, 114, 130)

[sub_resource type="SpriteFrames" id="SpriteFrames_a83bg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaqh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5uoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb77t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyh78")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktrnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmdmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puqme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glpff")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujh7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnonj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41puu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lde3y")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ktfjk"]
font_size = 11
font_color = Color(0, 0, 0, 1)

[node name="Customer" type="Node2D" unique_id=357713427 node_paths=PackedStringArray("offer_label", "clickbox", "accept_sprite", "angry_sprite", "decline_sprite")]
script = ExtResource("1_xss0h")
offer_label = NodePath("OfferControl/OfferLabel")
clickbox = NodePath("Clickbox")
accept_sprite = NodePath("AcceptSprite")
angry_sprite = NodePath("AngrySprite")
decline_sprite = NodePath("DeclineSprite")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1777642784]
texture_filter = 1
material = SubResource("ShaderMaterial_kjerj")
sprite_frames = SubResource("SpriteFrames_5cw5f")
animation = &"idle"
frame_progress = 0.64899725
script = ExtResource("2_i8vkf")
sprite_variations = Array[SpriteFrames]([SubResource("SpriteFrames_5cw5f"), SubResource("SpriteFrames_mv1rr"), SubResource("SpriteFrames_06wtu"), SubResource("SpriteFrames_ytcji"), SubResource("SpriteFrames_a83bg")])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2062455435]
visible = false
texture = ExtResource("1_ktfjk")

[node name="AcceptSprite" type="Sprite2D" parent="." unique_id=16045565]
visible = false
z_index = 1
position = Vector2(-100.00001, -93)
scale = Vector2(3.9843752, 3.8437498)
texture = ExtResource("3_ysil6")

[node name="DeclineSprite" type="Sprite2D" parent="." unique_id=596667921]
visible = false
z_index = 1
position = Vector2(-100.00001, -93)
scale = Vector2(3.9843752, 3.8437498)
texture = ExtResource("4_i8vkf")

[node name="AngrySprite" type="Sprite2D" parent="." unique_id=325306062]
visible = false
z_index = 1
position = Vector2(-100.00001, -93)
scale = Vector2(3.9843752, 3.8437498)
texture = ExtResource("5_73jf0")

[node name="OfferControl" type="Control" parent="." unique_id=1625784259]
layout_mode = 3
anchors_preset = 0
offset_left = -62.0
offset_top = -149.0
offset_right = 60.0
offset_bottom = -109.0

[node name="BackgroundColorRect" type="ColorRect" parent="OfferControl" unique_id=1518735919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OfferLabel" type="Label" parent="OfferControl" unique_id=1974434448]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Bluegill (100) - $500"
label_settings = SubResource("LabelSettings_ktfjk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatienceBar" type="ProgressBar" parent="." unique_id=1334510968]
offset_left = -61.0
offset_top = -98.0
offset_right = 61.0
offset_bottom = -71.0
value = 100.0
script = ExtResource("3_8qg4y")

[node name="Clickbox" type="Button" parent="." unique_id=58128259]
offset_left = -65.0
offset_top = -154.0
offset_right = 64.0
offset_bottom = 69.0
toggle_mode = true
flat = true

[connection signal="patience_changed" from="." to="PatienceBar" method="_on_customer_patience_changed"]
[connection signal="selected" from="." to="AnimatedSprite2D" method="_on_customer_selected"]
[connection signal="state_changed" from="." to="AnimatedSprite2D" method="_on_state_changed"]
[connection signal="toggle_outline" from="." to="AnimatedSprite2D" method="_on_customer_toggle_outline"]
[connection signal="toggled" from="Clickbox" to="." method="_on_clickbox_toggled"]
