[gd_scene format=3 uid="uid://u2kl2fl6vlrw"]

[ext_resource type="Script" uid="uid://dqp0nysdui6v3" path="res://assets/game/select_selling_scene/select_selling_manager.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://slc13ikvkxua" path="res://assets/game/select_selling_scene/To_sell_screen_all.png" id="2_u5hd8"]
[ext_resource type="Texture2D" uid="uid://c4ni27o2xegci" path="res://assets/game/shared/ui/button/Blue_button_large.PNG" id="3_0hryq"]
[ext_resource type="Texture2D" uid="uid://cpn8nhgpdc7me" path="res://assets/game/shared/ui/button/Blue_button_large_pressed.PNG" id="4_1ddue"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_slots"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_panel"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hryq"]
content_margin_left = 26.0
bg_color = Color(0.6, 0.6, 0.6, 0.09019608)

[sub_resource type="Theme" id="Theme_1ddue"]
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_0hryq")

[sub_resource type="LabelSettings" id="LabelSettings_ux6l5"]
font_size = 28

[node name="SelectSellingScene" type="Control" unique_id=535879537 node_paths=PackedStringArray("caught_list", "selling_list", "proceed_button", "slots_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
caught_list = NodePath("HSplitContainer/TopPanel/CaughtList")
selling_list = NodePath("HSplitContainer/BottomPanel/SellingList")
proceed_button = NodePath("ProceedButton")
slots_label = NodePath("SlotsLabel")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1645365643]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_u5hd8")

[node name="Title" type="Label" parent="." unique_id=258466543]
visible = false
layout_mode = 0
offset_left = 267.0
offset_top = 20.0
offset_right = 1013.0
offset_bottom = 70.0
text = "Select Fish to Sell"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SlotsLabel" type="Label" parent="." unique_id=1586309422]
layout_mode = 0
offset_left = 272.0
offset_top = 168.0
offset_right = 1018.0
offset_bottom = 202.0
text = "0 / 3 fish selected"
label_settings = SubResource("LabelSettings_slots")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSplitContainer" type="VSplitContainer" parent="." unique_id=1327749703]
layout_mode = 0
offset_left = 130.0
offset_top = 211.0
offset_right = 1159.0
offset_bottom = 603.0

[node name="TopPanel" type="VBoxContainer" parent="HSplitContainer" unique_id=74036727]
layout_mode = 2
size_flags_vertical = 3

[node name="CaughtLabel" type="Label" parent="HSplitContainer/TopPanel" unique_id=1455614005]
layout_mode = 2
text = "Fish Caught"
label_settings = SubResource("LabelSettings_panel")
horizontal_alignment = 1

[node name="CaughtList" type="ItemList" parent="HSplitContainer/TopPanel" unique_id=1175813109]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_1ddue")

[node name="BottomPanel" type="VBoxContainer" parent="HSplitContainer" unique_id=1960955440]
layout_mode = 2
size_flags_vertical = 3

[node name="SellingLabel" type="Label" parent="HSplitContainer/BottomPanel" unique_id=1651103053]
layout_mode = 2
text = "Fish to Sell"
label_settings = SubResource("LabelSettings_panel")
horizontal_alignment = 1

[node name="SellingList" type="ItemList" parent="HSplitContainer/BottomPanel" unique_id=466547935]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_1ddue")

[node name="ProceedButton" type="TextureButton" parent="." unique_id=890188191]
layout_mode = 0
offset_left = 567.0
offset_top = 648.0
offset_right = 727.0
offset_bottom = 707.0
texture_normal = ExtResource("3_0hryq")
texture_pressed = ExtResource("4_1ddue")

[node name="Label" type="Label" parent="ProceedButton" unique_id=55385710]
layout_mode = 0
offset_left = 11.0
offset_top = 7.0
offset_right = 150.0
offset_bottom = 47.0
text = "Sell"
label_settings = SubResource("LabelSettings_ux6l5")
horizontal_alignment = 1
vertical_alignment = 1
