[gd_scene format=3 uid="uid://lox5kan0hfl5"]

[ext_resource type="Script" uid="uid://cvua02n5l4mc5" path="res://assets/game/buying_scene/buying_manager.gd" id="1_b6mu0"]
[ext_resource type="Script" uid="uid://vgcqo6qthcdr" path="res://assets/game/buying_scene/character/character.gd" id="2_5l2yu"]
[ext_resource type="Texture2D" uid="uid://bhxatw81v35tt" path="res://assets/game/buying_scene/Shop_BG.png" id="2_lh478"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://assets/game/buying_scene/virtual_joystick/virtual_joystick_scene.tscn" id="3_5l2yu"]
[ext_resource type="PackedScene" uid="uid://bckgy2rx84xwk" path="res://assets/game/buying_scene/interactables/aisle/aisle.tscn" id="3_7o44q"]
[ext_resource type="Texture2D" uid="uid://ixg6yjt305sy" path="res://assets/game/buying_scene/interactables/box_fort/Fort.PNG" id="3_7tnhv"]
[ext_resource type="Script" uid="uid://cy3y7ib68st7c" path="res://assets/game/buying_scene/interactables/box_fort/box_fort.gd" id="3_ig6k8"]
[ext_resource type="Shader" uid="uid://byvujt6liq2ie" path="res://assets/game/shared/outline_shader.gdshader" id="3_tdlj6"]
[ext_resource type="Script" uid="uid://dn8vm2btk5iik" path="res://assets/game/buying_scene/interactables/interactable_sprite.gd" id="4_ig6k8"]
[ext_resource type="Script" uid="uid://lpjgdjtpn6yf" path="res://assets/game/buying_scene/interactables/interaction_area.gd" id="4_uhb6p"]
[ext_resource type="Script" uid="uid://cewu6chnl35ii" path="res://assets/game/buying_scene/shop_menu/shop_menu.gd" id="8_7sq2k"]
[ext_resource type="Texture2D" uid="uid://c064v0p3p6o1d" path="res://assets/game/buying_scene/character/Ch1 front idle.PNG" id="9_3iabx"]
[ext_resource type="PackedScene" uid="uid://hl7y71r6xpw8" path="res://assets/game/buying_scene/shop_menu/upgrade_button/upgrade_button.tscn" id="9_7sq2k"]
[ext_resource type="Texture2D" uid="uid://cmsxfut857jye" path="res://assets/game/buying_scene/interactables/aisle/display_tags/Rod_upgrade_tag.png" id="10_5xi53"]
[ext_resource type="Texture2D" uid="uid://c5o4rrut5xojo" path="res://assets/game/buying_scene/character/Ch1 left idle.png" id="10_amxth"]
[ext_resource type="Texture2D" uid="uid://dvgb1ct5h7lbq" path="res://assets/game/buying_scene/interactables/aisle/display_tags/Stall_upgrade_tag.png" id="11_kq7pi"]
[ext_resource type="Texture2D" uid="uid://cio1pjyrh7ll4" path="res://assets/game/buying_scene/interactables/aisle/display_tags/Reel_upgrade_tag.png" id="11_lh478"]
[ext_resource type="Texture2D" uid="uid://bdi41mtmqboe2" path="res://assets/game/buying_scene/character/Ch1 right idle.png" id="11_svc6x"]
[ext_resource type="Texture2D" uid="uid://ekaglpfeqr3r" path="res://assets/game/buying_scene/character/CH1_front.PNG" id="12_8l74v"]
[ext_resource type="Texture2D" uid="uid://c7lkelemoflnd" path="res://assets/game/buying_scene/character/Ch1 back idle.png" id="12_imu8t"]
[ext_resource type="Texture2D" uid="uid://gnqft4d4ehf6" path="res://assets/game/buying_scene/interactables/aisle/display_tags/Line_upgrade_tag.png" id="12_jx1gg"]
[ext_resource type="Texture2D" uid="uid://dgb6unjj8ph6p" path="res://assets/game/buying_scene/interactables/aisle/display_tags/Bait_upgrade_tag.png" id="13_exdl5"]
[ext_resource type="Texture2D" uid="uid://cmts02n62b7in" path="res://assets/game/buying_scene/character/CH1_left.PNG" id="13_kq7pi"]
[ext_resource type="Script" uid="uid://bdk7wb8u2stjc" path="res://assets/game/buying_scene/dialogue_window.gd" id="13_o1x55"]
[ext_resource type="Texture2D" uid="uid://cwf4fbweljkqp" path="res://icon.svg" id="13_yc5v8"]
[ext_resource type="Script" uid="uid://ubea103vcskb" path="res://assets/game/buying_scene/character/animated_sprite_2d.gd" id="14_3iabx"]
[ext_resource type="Texture2D" uid="uid://c23h75bu8amt6" path="res://assets/game/buying_scene/interactables/aisle/display_tags/Pollution_ magic fish_upgrade_tag.png" id="14_katif"]
[ext_resource type="Texture2D" uid="uid://dre3pca1u07i1" path="res://assets/game/buying_scene/character/CH1_right.PNG" id="14_tiwff"]
[ext_resource type="Texture2D" uid="uid://che7c6xixa63i" path="res://assets/game/buying_scene/character/CH1_back.PNG" id="15_4bdme"]
[ext_resource type="Texture2D" uid="uid://c4ni27o2xegci" path="res://assets/game/shared/ui/button/Blue_button_large.PNG" id="15_8l74v"]
[ext_resource type="PackedScene" uid="uid://dv560mmlqyjes" path="res://assets/game/shared/dialogue/dialogue_manager.tscn" id="15_t6itr"]
[ext_resource type="Texture2D" uid="uid://bthrd2bv1a3ok" path="res://assets/game/buying_scene/interactables/aisle/display_tags/Advertising_upgrade_tag.png" id="16_jx1gg"]
[ext_resource type="Script" uid="uid://bhka1ncrybm0n" path="res://assets/game/shared/dialogue/dialogue_line.gd" id="16_r1xhn"]
[ext_resource type="Texture2D" uid="uid://cpn8nhgpdc7me" path="res://assets/game/shared/ui/button/Blue_button_large_pressed.PNG" id="16_tdlj6"]
[ext_resource type="Script" uid="uid://gtjk3o5fwq1i" path="res://assets/game/buying_scene/interact_button.gd" id="17_tdlj6"]
[ext_resource type="Script" uid="uid://bqk3yaifei62j" path="res://assets/game/buying_scene/dialogue/give_polluted_fish.gd" id="20_utamy"]
[ext_resource type="Texture2D" uid="uid://dvxktrcfvx0ar" path="res://assets/game/buying_scene/background_items/Vending machine.png" id="21_exdl5"]
[ext_resource type="Script" uid="uid://bhciiix4yoeep" path="res://assets/game/buying_scene/dialogue/trigger_event.gd" id="21_omqis"]
[ext_resource type="Texture2D" uid="uid://ddrxj5hp61wyw" path="res://assets/game/buying_scene/background_items/Barrel.png" id="22_katif"]
[ext_resource type="Texture2D" uid="uid://d33a336o4vp41" path="res://assets/game/buying_scene/background_items/Shop_item_4.png" id="23_hcrup"]
[ext_resource type="Texture2D" uid="uid://bgfp5nsf334hr" path="res://assets/game/buying_scene/background_items/Shop_item_5.png" id="24_n0wh5"]
[ext_resource type="Texture2D" uid="uid://cwa061iuxufei" path="res://assets/game/buying_scene/background_items/Shop_table.png" id="25_n0wh5"]
[ext_resource type="Texture2D" uid="uid://qtpicrxcakr3" path="res://assets/game/buying_scene/background_items/Shop_item_1.png" id="26_dalqv"]
[ext_resource type="Texture2D" uid="uid://b4fgm11e6xipq" path="res://assets/game/buying_scene/background_items/Shop_item_3.png" id="27_o0f3u"]
[ext_resource type="Texture2D" uid="uid://bk6esuydud5p7" path="res://assets/game/buying_scene/background_items/Shop_item_6.png" id="28_csvjf"]
[ext_resource type="Texture2D" uid="uid://bh6u66ubfqw22" path="res://assets/game/buying_scene/background_items/Shop_item_7.png" id="29_wyfmt"]
[ext_resource type="Texture2D" uid="uid://brsp8vsbk7pf5" path="res://assets/game/buying_scene/background_items/Shop_item_2.png" id="30_muwim"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tdlj6"]
shader = ExtResource("3_tdlj6")
shader_parameter/modulate_color = Color(1, 1, 1, 1)
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eoi11"]
size = Vector2(267, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig6k8"]
size = Vector2(206.25, 56)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_amxth"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svc6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_imu8t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ov4r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ice6t"]

[sub_resource type="Gradient" id="Gradient_kq7pi"]
offsets = PackedFloat32Array(0.22007042, 0.40669015)
colors = PackedColorArray(0, 0, 0, 0.6039216, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_tiwff"]
gradient = SubResource("Gradient_kq7pi")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpvk7"]
size = Vector2(40, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_amxth"]
atlas = ExtResource("9_3iabx")
region = Rect2(0, 0, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_svc6x"]
atlas = ExtResource("9_3iabx")
region = Rect2(62, 0, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_imu8t"]
atlas = ExtResource("9_3iabx")
region = Rect2(0, 73, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ov4r"]
atlas = ExtResource("9_3iabx")
region = Rect2(62, 73, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ice6t"]
atlas = ExtResource("10_amxth")
region = Rect2(0, 0, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_38621"]
atlas = ExtResource("10_amxth")
region = Rect2(62, 0, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_epj27"]
atlas = ExtResource("10_amxth")
region = Rect2(0, 73, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8ky"]
atlas = ExtResource("10_amxth")
region = Rect2(62, 73, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw7vv"]
atlas = ExtResource("11_svc6x")
region = Rect2(0, 0, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k6ug"]
atlas = ExtResource("11_svc6x")
region = Rect2(62, 0, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxiv"]
atlas = ExtResource("11_svc6x")
region = Rect2(0, 73, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_lplsn"]
atlas = ExtResource("11_svc6x")
region = Rect2(62, 73, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay42m"]
atlas = ExtResource("12_imu8t")
region = Rect2(0, 0, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqoel"]
atlas = ExtResource("12_imu8t")
region = Rect2(62, 0, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud41c"]
atlas = ExtResource("12_imu8t")
region = Rect2(0, 73, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjk1w"]
atlas = ExtResource("12_imu8t")
region = Rect2(62, 73, 62, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdlj6"]
atlas = ExtResource("12_8l74v")
region = Rect2(0, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xi53"]
atlas = ExtResource("12_8l74v")
region = Rect2(64, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7pi"]
atlas = ExtResource("12_8l74v")
region = Rect2(0, 71, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiwff"]
atlas = ExtResource("12_8l74v")
region = Rect2(64, 71, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh478"]
atlas = ExtResource("13_kq7pi")
region = Rect2(0, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx1gg"]
atlas = ExtResource("13_kq7pi")
region = Rect2(64, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_exdl5"]
atlas = ExtResource("13_kq7pi")
region = Rect2(0, 71, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_katif"]
atlas = ExtResource("13_kq7pi")
region = Rect2(64, 71, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcrup"]
atlas = ExtResource("14_tiwff")
region = Rect2(0, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0wh5"]
atlas = ExtResource("14_tiwff")
region = Rect2(64, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_dalqv"]
atlas = ExtResource("14_tiwff")
region = Rect2(0, 71, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0f3u"]
atlas = ExtResource("14_tiwff")
region = Rect2(64, 71, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_csvjf"]
atlas = ExtResource("15_4bdme")
region = Rect2(0, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyfmt"]
atlas = ExtResource("15_4bdme")
region = Rect2(64, 0, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwim"]
atlas = ExtResource("15_4bdme")
region = Rect2(0, 71, 64, 71)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctvkh"]
atlas = ExtResource("15_4bdme")
region = Rect2(64, 71, 64, 71)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bdme"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amxth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svc6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imu8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ov4r")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ice6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38621")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epj27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa8ky")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw7vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k6ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lplsn")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay42m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqoel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud41c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjk1w")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdlj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xi53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiwff")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh478")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx1gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exdl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_katif")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcrup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0wh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dalqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0f3u")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csvjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyfmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctvkh")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dalqv"]
size = Vector2(156, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muwim"]
size = Vector2(56, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcrup"]
size = Vector2(79, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3iabx"]
size = Vector2(55, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wajsj"]
size = Vector2(56, 41)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0wh5"]
size = Vector2(97, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0f3u"]
size = Vector2(71, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csvjf"]
size = Vector2(196, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wyfmt"]
size = Vector2(61, 53.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctvkh"]
size = Vector2(49, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifiby"]
size = Vector2(56, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amxth"]
size = Vector2(56, 43)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eoi11"]
b = Vector2(980, 0)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uhb6p"]
a = Vector2(1183, 383)
b = Vector2(1180, -51)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ig6k8"]
a = Vector2(6, 24)
b = Vector2(7, 383)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_yc5v8"]
a = Vector2(196, 104)
b = Vector2(8, 102)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o1x55"]
a = Vector2(199, -50)
b = Vector2(197, 25)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_o0f3u"]
b = Vector2(845, 1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_csvjf"]
b = Vector2(242, -1)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_wyfmt"]
b = Vector2(-1, 142)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_muwim"]
b = Vector2(1, 143)

[sub_resource type="LabelSettings" id="LabelSettings_5xi53"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yc5v8"]
font_size = 29

[sub_resource type="Resource" id="Resource_8l74v"]
script = ExtResource("16_r1xhn")
text = "Oh yeah."
button_text = "So are you!"
metadata/_custom_type_script = "uid://bhka1ncrybm0n"

[sub_resource type="Resource" id="Resource_tdlj6"]
script = ExtResource("16_r1xhn")
text = "Yuh huh!"
button_text = "Nuh uh!"
metadata/_custom_type_script = "uid://bhka1ncrybm0n"

[sub_resource type="Resource" id="Resource_5xi53"]
script = ExtResource("16_r1xhn")
text = "Who am I kidding? Of course you didnt. You're a kid!"
next_lines = Array[ExtResource("16_r1xhn")]([SubResource("Resource_8l74v"), SubResource("Resource_tdlj6")])
metadata/_custom_type_script = "uid://bhka1ncrybm0n"

[sub_resource type="Resource" id="Resource_kq7pi"]
script = ExtResource("16_r1xhn")
text = "Hope you spent that money wisely."
next_lines = Array[ExtResource("16_r1xhn")]([SubResource("Resource_5xi53")])
metadata/_custom_type_script = "uid://bhka1ncrybm0n"

[sub_resource type="Resource" id="Resource_tiwff"]
script = ExtResource("20_utamy")
metadata/_custom_type_script = "uid://bqk3yaifei62j"

[sub_resource type="Resource" id="Resource_4bdme"]
script = ExtResource("21_omqis")
event = 6
metadata/_custom_type_script = "uid://bhciiix4yoeep"

[sub_resource type="Resource" id="Resource_55ig4"]
script = ExtResource("16_r1xhn")
text = "Here's $5000 kid, have fun!"
excluded_flags = Array[int]([6])
dialogue_scripts = Array[Resource]([SubResource("Resource_tiwff"), SubResource("Resource_4bdme")])
metadata/_custom_type_script = "uid://bhka1ncrybm0n"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svc6x"]
size = Vector2(90, 20)

[node name="BuyingScene" type="Node2D" unique_id=71390660]
texture_filter = 1
script = ExtResource("1_b6mu0")

[node name="Background" type="Sprite2D" parent="." unique_id=2087782272]
texture = ExtResource("2_lh478")
centered = false

[node name="BoxFort" type="StaticBody2D" parent="." unique_id=430621453]
position = Vector2(382, 219)
script = ExtResource("3_ig6k8")

[node name="Sprite2D" type="Sprite2D" parent="BoxFort" unique_id=1865806437]
material = SubResource("ShaderMaterial_tdlj6")
texture = ExtResource("3_7tnhv")
script = ExtResource("4_ig6k8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxFort" unique_id=2113221798]
position = Vector2(0.5, 52.5)
shape = SubResource("RectangleShape2D_eoi11")

[node name="InteractionArea" type="Area2D" parent="BoxFort" unique_id=1369099062]
position = Vector2(-31, -38)
script = ExtResource("4_uhb6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BoxFort/InteractionArea" unique_id=1198270136]
position = Vector2(38, 129)
shape = SubResource("RectangleShape2D_ig6k8")

[node name="Clickbox" type="Button" parent="BoxFort" unique_id=1584006381]
offset_left = -139.0
offset_top = -95.0
offset_right = 137.0
offset_bottom = 97.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_amxth")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_svc6x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_imu8t")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1ov4r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ice6t")
flat = true

[node name="YSorted" type="Node2D" parent="." unique_id=1382759860]
y_sort_enabled = true

[node name="Character" type="CharacterBody2D" parent="YSorted" unique_id=1378911832 node_paths=PackedStringArray("joystick_left", "sprite_node")]
position = Vector2(938, 686)
motion_mode = 1
script = ExtResource("2_5l2yu")
joystick_left = NodePath("../../Virtual Joystick")
sprite_node = NodePath("AnimatedSprite2D")

[node name="Shadow" type="Sprite2D" parent="YSorted/Character" unique_id=842962081]
position = Vector2(0, -2)
texture = SubResource("GradientTexture2D_tiwff")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorted/Character" unique_id=238570841]
position = Vector2(0.5, -5.75)
shape = SubResource("RectangleShape2D_hpvk7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="YSorted/Character" unique_id=1421509192]
process_mode = 3
position = Vector2(1.5, -39.25)
scale = Vector2(1.359375, 1.3450705)
sprite_frames = SubResource("SpriteFrames_4bdme")
animation = &"idle_up"
autoplay = "idle_up"
script = ExtResource("14_3iabx")

[node name="RodAisle" parent="YSorted" unique_id=543733618 instance=ExtResource("3_7o44q")]
position = Vector2(1126, 485)
display_tag_image = ExtResource("10_5xi53")

[node name="ReelAisle" parent="YSorted" unique_id=359384505 instance=ExtResource("3_7o44q")]
position = Vector2(921, 485)
upgrades_sold = 1
display_tag_image = ExtResource("11_lh478")

[node name="LineAisle" parent="YSorted" unique_id=1822958688 instance=ExtResource("3_7o44q")]
position = Vector2(559, 484)
upgrades_sold = 2
display_tag_image = ExtResource("12_jx1gg")

[node name="BaitAisle" parent="YSorted" unique_id=1290336565 instance=ExtResource("3_7o44q")]
position = Vector2(354, 484)
upgrades_sold = 3
display_tag_image = ExtResource("13_exdl5")

[node name="PollutionAisle" parent="YSorted" unique_id=1281168906 instance=ExtResource("3_7o44q")]
position = Vector2(1036, 242)
upgrades_sold = 6
display_tag_image = ExtResource("14_katif")

[node name="ShopAisle" parent="YSorted" unique_id=312801464 instance=ExtResource("3_7o44q")]
position = Vector2(828, 242)
upgrades_sold = 4
display_tag_image = ExtResource("11_kq7pi")

[node name="AdvertisingAisle" parent="YSorted" unique_id=1035627769 instance=ExtResource("3_7o44q")]
position = Vector2(620, 242)
upgrades_sold = 5
display_tag_image = ExtResource("16_jx1gg")

[node name="VendingMachine" type="StaticBody2D" parent="YSorted" unique_id=804602707]
position = Vector2(147, 265)

[node name="Sprite2D" type="Sprite2D" parent="YSorted/VendingMachine" unique_id=600577191]
texture = ExtResource("21_exdl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorted/VendingMachine" unique_id=479735570]
position = Vector2(0, 79.5)
shape = SubResource("RectangleShape2D_dalqv")

[node name="VendingMachineCrate" type="StaticBody2D" parent="YSorted" unique_id=931380695]
position = Vector2(223, 383)

[node name="Sprite2D" type="Sprite2D" parent="YSorted/VendingMachineCrate" unique_id=1518418976]
position = Vector2(1, 12)
texture = ExtResource("27_o0f3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorted/VendingMachineCrate" unique_id=1241386791]
position = Vector2(1, 22)
shape = SubResource("RectangleShape2D_muwim")

[node name="Barrel" type="StaticBody2D" parent="YSorted" unique_id=641278380]
position = Vector2(1181, 224)

[node name="Sprite2D" type="Sprite2D" parent="YSorted/Barrel" unique_id=2062699480]
texture = ExtResource("22_katif")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorted/Barrel" unique_id=1096579767]
position = Vector2(0.5, 63.5)
shape = SubResource("RectangleShape2D_hcrup")

[node name="BarrelCrates" type="StaticBody2D" parent="YSorted" unique_id=590975022]
position = Vector2(1159, 290)

[node name="Sprite2D" type="Sprite2D" parent="YSorted/BarrelCrates" unique_id=47596280]
position = Vector2(0, 25)
texture = ExtResource("29_wyfmt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorted/BarrelCrates" unique_id=612616057]
position = Vector2(18.5, 50.5)
shape = SubResource("RectangleShape2D_3iabx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSorted/BarrelCrates" unique_id=568984244]
position = Vector2(-16, 21)
shape = SubResource("RectangleShape2D_wajsj")

[node name="FortBoxes" type="StaticBody2D" parent="YSorted" unique_id=1760754821]
position = Vector2(391, 328)

[node name="Sprite2D" type="Sprite2D" parent="YSorted/FortBoxes" unique_id=820701170]
position = Vector2(-109, -24)
texture = ExtResource("23_hcrup")

[node name="Sprite2D2" type="Sprite2D" parent="YSorted/FortBoxes" unique_id=949209284]
position = Vector2(109, -10)
texture = ExtResource("24_n0wh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorted/FortBoxes" unique_id=1665858223]
position = Vector2(-108, -1)
shape = SubResource("RectangleShape2D_n0wh5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSorted/FortBoxes" unique_id=872950829]
position = Vector2(98, 19)
shape = SubResource("RectangleShape2D_o0f3u")

[node name="Table" type="StaticBody2D" parent="YSorted" unique_id=448225220]
position = Vector2(154, 589)

[node name="Sprite2D" type="Sprite2D" parent="YSorted/Table" unique_id=1669864289]
position = Vector2(0, 30)
texture = ExtResource("25_n0wh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorted/Table" unique_id=722728505]
position = Vector2(1, 41)
shape = SubResource("RectangleShape2D_csvjf")

[node name="MiniTable" type="StaticBody2D" parent="YSorted" unique_id=754859711]
position = Vector2(544, 620)

[node name="Sprite2D" type="Sprite2D" parent="YSorted/MiniTable" unique_id=1032715005]
position = Vector2(0, 6)
texture = ExtResource("26_dalqv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorted/MiniTable" unique_id=1216364231]
position = Vector2(0, 27.25)
shape = SubResource("RectangleShape2D_wyfmt")

[node name="StackedBoxes" type="StaticBody2D" parent="YSorted" unique_id=1967891557]
position = Vector2(1197, 625)

[node name="Sprite2D" type="Sprite2D" parent="YSorted/StackedBoxes" unique_id=1450018989]
position = Vector2(0, 7)
texture = ExtResource("28_csvjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorted/StackedBoxes" unique_id=1345725396]
position = Vector2(-4, 24)
shape = SubResource("RectangleShape2D_ctvkh")

[node name="Crates" type="StaticBody2D" parent="YSorted" unique_id=1518946790]
position = Vector2(89, 450)

[node name="Sprite2D" type="Sprite2D" parent="YSorted/Crates" unique_id=885513323]
position = Vector2(0, 34)
texture = ExtResource("30_muwim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSorted/Crates" unique_id=1927120939]
position = Vector2(-5, 62.5)
shape = SubResource("RectangleShape2D_ifiby")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSorted/Crates" unique_id=320879032]
position = Vector2(8, 21)
shape = SubResource("RectangleShape2D_amxth")

[node name="WallBoundaries" type="StaticBody2D" parent="." unique_id=89566812]

[node name="Top" type="CollisionShape2D" parent="WallBoundaries" unique_id=1415359365]
position = Vector2(247, 237)
shape = SubResource("SegmentShape2D_eoi11")

[node name="Right" type="CollisionShape2D" parent="WallBoundaries" unique_id=19078795]
position = Vector2(46, 288)
shape = SubResource("SegmentShape2D_uhb6p")

[node name="Left" type="CollisionShape2D" parent="WallBoundaries" unique_id=649004374]
position = Vector2(46, 288)
shape = SubResource("SegmentShape2D_ig6k8")

[node name="TopLeft" type="CollisionShape2D" parent="WallBoundaries" unique_id=1099964110]
position = Vector2(45, 211)
shape = SubResource("SegmentShape2D_yc5v8")

[node name="TopRight" type="CollisionShape2D" parent="WallBoundaries" unique_id=1623705321]
position = Vector2(46, 288)
shape = SubResource("SegmentShape2D_o1x55")

[node name="BottomLeft" type="CollisionShape2D" parent="WallBoundaries" unique_id=201480176]
position = Vector2(52, 673)
shape = SubResource("SegmentShape2D_o0f3u")

[node name="BottomRight" type="CollisionShape2D" parent="WallBoundaries" unique_id=1221876636]
position = Vector2(986, 673)
shape = SubResource("SegmentShape2D_csvjf")

[node name="EntryLeft" type="CollisionShape2D" parent="WallBoundaries" unique_id=441753066]
position = Vector2(897, 675)
shape = SubResource("SegmentShape2D_wyfmt")

[node name="EntryRight" type="CollisionShape2D" parent="WallBoundaries" unique_id=1857702639]
position = Vector2(986, 674)
shape = SubResource("SegmentShape2D_muwim")

[node name="InteractButton" type="TextureButton" parent="." unique_id=1312260220]
visible = false
modulate = Color(1, 1, 1, 0.83137256)
offset_left = 268.0
offset_top = 591.0
offset_right = 428.0
offset_bottom = 649.0
texture_normal = ExtResource("15_8l74v")
texture_pressed = ExtResource("16_tdlj6")
script = ExtResource("17_tdlj6")

[node name="Label" type="Label" parent="InteractButton" unique_id=953619706]
layout_mode = 0
offset_left = 35.0
offset_top = 8.0
offset_right = 130.0
offset_bottom = 43.0
text = "Interact"
label_settings = SubResource("LabelSettings_5xi53")

[node name="Virtual Joystick" parent="." unique_id=1087925395 instance=ExtResource("3_5l2yu")]
modulate = Color(0.3529412, 0.7254902, 0.63529414, 0.83137256)
z_index = 10
offset_left = 973.0
offset_top = 444.0
offset_right = 1273.0
offset_bottom = 744.0
visibility_mode = 1

[node name="DialogueWindow" type="CanvasLayer" parent="." unique_id=516297421 node_paths=PackedStringArray("dialogue_label", "button_container", "dialogue_manager")]
process_mode = 2
visible = false
script = ExtResource("13_o1x55")
dialogue_label = NodePath("Panel/MarginContainer/HBoxContainer/MarginContainer/Label")
button_container = NodePath("Panel/MarginContainer/HBoxContainer/VBoxContainer")
dialogue_manager = NodePath("DialogueManager")

[node name="Darken" type="ColorRect" parent="DialogueWindow" unique_id=1851289861]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="Panel" parent="DialogueWindow" unique_id=1762719333]
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.65
anchor_right = 0.95
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="DialogueWindow/Panel" unique_id=390425308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="DialogueWindow/Panel/MarginContainer" unique_id=1604108513]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="DialogueWindow/Panel/MarginContainer/HBoxContainer" unique_id=658956011]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="DialogueWindow/Panel/MarginContainer/HBoxContainer/CenterContainer" unique_id=1933389051]
layout_mode = 2
texture = ExtResource("13_yc5v8")
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="DialogueWindow/Panel/MarginContainer/HBoxContainer" unique_id=1851868902]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 35
theme_override_constants/margin_right = 35

[node name="Label" type="Label" parent="DialogueWindow/Panel/MarginContainer/HBoxContainer/MarginContainer" unique_id=1541831370]
layout_mode = 2
size_flags_horizontal = 3
text = "a whole bunch of dialogue text will go here. this is the character talking."
label_settings = SubResource("LabelSettings_yc5v8")
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DialogueWindow/Panel/MarginContainer/HBoxContainer" unique_id=1520067935]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1

[node name="ConfirmButton" type="Button" parent="DialogueWindow/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1883158584]
layout_mode = 2
text = "Confirm"

[node name="MarginContainer" type="MarginContainer" parent="DialogueWindow/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=235215398]
layout_mode = 2
theme_override_constants/margin_top = 21

[node name="ExitButton" type="Button" parent="DialogueWindow/Panel/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1696530472]
layout_mode = 2
text = "Exit"

[node name="DialogueManager" parent="DialogueWindow" unique_id=412198772 instance=ExtResource("15_t6itr")]
dialogue_lines = Array[ExtResource("16_r1xhn")]([SubResource("Resource_kq7pi"), SubResource("Resource_55ig4")])

[node name="ShopMenu" type="CanvasLayer" parent="." unique_id=1736017532 node_paths=PackedStringArray("items_container", "description_label", "purchase_button")]
process_mode = 2
layer = 100
visible = false
script = ExtResource("8_7sq2k")
items_container = NodePath("Panel/MarginContainer/VBox/GridContainer")
description_label = NodePath("Panel/MarginContainer/VBox/DescriptionLabel")
purchase_button = NodePath("Panel/MarginContainer/VBox/HBoxContainer/PurchaseButton")
upgrade_button_scene = ExtResource("9_7sq2k")

[node name="Darken" type="ColorRect" parent="ShopMenu" unique_id=1432399640]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6)

[node name="Panel" type="PanelContainer" parent="ShopMenu" unique_id=674956615]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ShopMenu/Panel" unique_id=737232827]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBox" type="VBoxContainer" parent="ShopMenu/Panel/MarginContainer" unique_id=158215001]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="ShopMenu/Panel/MarginContainer/VBox" unique_id=1900182897]
layout_mode = 2
text = "SHOP"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="ShopMenu/Panel/MarginContainer/VBox" unique_id=827154382]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ShopMenu/Panel/MarginContainer/VBox" unique_id=888565875]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="HSeparator3" type="HSeparator" parent="ShopMenu/Panel/MarginContainer/VBox" unique_id=1536110282]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="ShopMenu/Panel/MarginContainer/VBox" unique_id=1089868823]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
autowrap_mode = 2

[node name="HSeparator4" type="HSeparator" parent="ShopMenu/Panel/MarginContainer/VBox" unique_id=1148851314]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ShopMenu/Panel/MarginContainer/VBox" unique_id=1606663001]
layout_mode = 2
alignment = 1

[node name="PurchaseButton" type="Button" parent="ShopMenu/Panel/MarginContainer/VBox/HBoxContainer" unique_id=1292305574]
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Purchase"

[node name="ExitButton" type="Button" parent="ShopMenu/Panel/MarginContainer/VBox/HBoxContainer" unique_id=2032420336]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"

[node name="ExitArea" type="Area2D" parent="." unique_id=537219622]
position = Vector2(907, 760)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExitArea" unique_id=749307691]
position = Vector2(35, 0)
shape = SubResource("RectangleShape2D_svc6x")

[connection signal="open_dialogue_box" from="BoxFort" to="DialogueWindow" method="_on_open_dialogue_box"]
[connection signal="body_entered" from="BoxFort/InteractionArea" to="BoxFort/InteractionArea" method="_on_body_entered"]
[connection signal="body_exited" from="BoxFort/InteractionArea" to="BoxFort/InteractionArea" method="_on_body_exited"]
[connection signal="player_entered" from="BoxFort/InteractionArea" to="BoxFort" method="_on_interaction_area_player_entered"]
[connection signal="player_entered" from="BoxFort/InteractionArea" to="BoxFort/Sprite2D" method="_on_interaction_area_player_entered"]
[connection signal="player_exited" from="BoxFort/InteractionArea" to="BoxFort" method="_on_interaction_area_player_exited"]
[connection signal="player_exited" from="BoxFort/InteractionArea" to="BoxFort/Sprite2D" method="_on_interaction_area_player_exited"]
[connection signal="pressed" from="BoxFort/Clickbox" to="BoxFort" method="_on_clickbox_pressed"]
[connection signal="shop_opened" from="YSorted/RodAisle" to="ShopMenu" method="_on_shop_opened"]
[connection signal="shop_opened" from="YSorted/ReelAisle" to="ShopMenu" method="_on_shop_opened"]
[connection signal="shop_opened" from="YSorted/LineAisle" to="ShopMenu" method="_on_shop_opened"]
[connection signal="shop_opened" from="YSorted/BaitAisle" to="ShopMenu" method="_on_shop_opened"]
[connection signal="shop_opened" from="YSorted/PollutionAisle" to="ShopMenu" method="_on_shop_opened"]
[connection signal="shop_opened" from="YSorted/ShopAisle" to="ShopMenu" method="_on_shop_opened"]
[connection signal="shop_opened" from="YSorted/AdvertisingAisle" to="ShopMenu" method="_on_shop_opened"]
[connection signal="pressed" from="InteractButton" to="BoxFort" method="_on_interact_button_pressed"]
[connection signal="pressed" from="InteractButton" to="YSorted/RodAisle" method="_on_interact_button_pressed"]
[connection signal="pressed" from="InteractButton" to="YSorted/ReelAisle" method="_on_interact_button_pressed"]
[connection signal="pressed" from="InteractButton" to="YSorted/LineAisle" method="_on_interact_button_pressed"]
[connection signal="pressed" from="InteractButton" to="YSorted/BaitAisle" method="_on_interact_button_pressed"]
[connection signal="pressed" from="InteractButton" to="YSorted/PollutionAisle" method="_on_interact_button_pressed"]
[connection signal="pressed" from="InteractButton" to="YSorted/ShopAisle" method="_on_interact_button_pressed"]
[connection signal="pressed" from="InteractButton" to="YSorted/AdvertisingAisle" method="_on_interact_button_pressed"]
[connection signal="pressed" from="DialogueWindow/Panel/MarginContainer/HBoxContainer/VBoxContainer/ConfirmButton" to="DialogueWindow" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="DialogueWindow/Panel/MarginContainer/HBoxContainer/VBoxContainer/ExitButton" to="DialogueWindow" method="_on_exit_button_pressed"]
[connection signal="pressed" from="ShopMenu/Panel/MarginContainer/VBox/HBoxContainer/PurchaseButton" to="ShopMenu" method="_on_purchase_button_pressed"]
[connection signal="pressed" from="ShopMenu/Panel/MarginContainer/VBox/HBoxContainer/ExitButton" to="ShopMenu" method="_on_exit_button_pressed"]
[connection signal="body_entered" from="ExitArea" to="." method="_on_exit_area_body_entered"]
