[gd_scene format=3 uid="uid://dodnshcgx0tvj"]

[ext_resource type="Script" uid="uid://ex6aq4rfk7tx" path="res://assets/game/fishing_scene/fishing_manager.gd" id="1_ptjo3"]
[ext_resource type="Script" uid="uid://7esw3mv0kkhi" path="res://assets/game/fishing_scene/bubble_manager/bubble_manager.gd" id="2_a8ye1"]
[ext_resource type="PackedScene" uid="uid://bcmxoaln1cyx4" path="res://assets/game/fishing_scene/bubble_manager/bubble/bubble.tscn" id="3_tkjw3"]
[ext_resource type="Texture2D" uid="uid://uqddvgsdaeac" path="res://assets/game/fishing_scene/Lake_Enclosed_1.PNG" id="4_fi2us"]
[ext_resource type="Resource" uid="uid://rlt1oxv2of68" path="res://assets/audio/sfx/fish_on.tres" id="5_3rbgy"]
[ext_resource type="Resource" uid="uid://dlp8m6max7w7m" path="res://assets/audio/sfx/files/Fishing/cast.tres" id="5_cast"]
[ext_resource type="Resource" uid="uid://h8nn8ck2y6m3" path="res://assets/audio/sfx/bite.tres" id="6_bite"]
[ext_resource type="Resource" uid="uid://dqgiocviad8hm" path="res://assets/audio/sfx/fish_missed.tres" id="7_missed"]

[sub_resource type="LabelSettings" id="LabelSettings_ptjo3"]
font_size = 40

[node name="FishingScene" type="Node2D" unique_id=1042002354 node_paths=PackedStringArray("status_label", "bubble_manager")]
script = ExtResource("1_ptjo3")
status_label = NodePath("Container/StatusLabel")
bubble_manager = NodePath("BubbleManager")
cast_sfx = ExtResource("5_cast")
bite_sfx = ExtResource("6_bite")
fish_missed_sfx = ExtResource("7_missed")
fish_on_sfx = ExtResource("5_3rbgy")

[node name="Container" type="Control" parent="." unique_id=1849949674]
layout_mode = 3
anchors_preset = 0
offset_left = 228.0
offset_top = 184.0
offset_right = 1030.0
offset_bottom = 578.0
mouse_filter = 2

[node name="MenuButton" type="Button" parent="Container" unique_id=792678934]
layout_mode = 0
offset_left = -203.0
offset_top = 484.0
offset_right = -130.0
offset_bottom = 517.0
text = "menu"

[node name="SellButton" type="Button" parent="Container" unique_id=410807605]
layout_mode = 0
offset_left = 906.0
offset_top = 482.0
offset_right = 1019.0
offset_bottom = 513.0
text = "NEXT SCREEN
"

[node name="Title" type="Label" parent="Container" unique_id=1983296633]
layout_mode = 0
offset_left = 23.0
offset_top = -151.0
offset_right = 736.0
offset_bottom = -14.0
text = "Fishing"
label_settings = SubResource("LabelSettings_ptjo3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel" type="Label" parent="Container" unique_id=1350937200]
layout_mode = 0
offset_left = 723.0
offset_top = -165.0
offset_right = 933.0
offset_bottom = -119.0

[node name="StatusLabel" type="Label" parent="Container" unique_id=718071247]
layout_mode = 0
offset_left = 202.0
offset_top = -60.0
offset_right = 524.0
offset_bottom = -14.0

[node name="BubbleSpawnArea" type="Control" parent="." unique_id=2017732665]
layout_mode = 3
anchors_preset = 0
offset_left = 394.0
offset_top = 135.0
offset_right = 1070.0
offset_bottom = 582.0
mouse_filter = 2

[node name="BubbleManager" type="Node2D" parent="." unique_id=569624591 node_paths=PackedStringArray("spawn_area")]
script = ExtResource("2_a8ye1")
BubbleScene = ExtResource("3_tkjw3")
spawn_area = NodePath("../BubbleSpawnArea")

[node name="Background" type="Sprite2D" parent="." unique_id=762271306]
z_index = -1
texture = ExtResource("4_fi2us")
centered = false

[connection signal="pressed" from="Container/MenuButton" to="." method="_on_button_menu_pressed"]
[connection signal="pressed" from="Container/SellButton" to="." method="_on_button_sell_pressed"]
