[gd_scene format=3 uid="uid://dsonopfqsqudn"]

[ext_resource type="Texture2D" uid="uid://e7abo5jd0vny" path="res://assets/game/selling_scene/stall/picnic_stall/Picnic_anim_nobg.png" id="1_roate"]
[ext_resource type="Texture2D" uid="uid://d27xpuolmocep" path="res://assets/game/selling_scene/stall/picnic_stall/Picnic_table_sign.png" id="2_kagj6"]
[ext_resource type="Script" uid="uid://dn6jc4vvv1clx" path="res://assets/game/selling_scene/stall/fish_list.gd" id="3_v2rw7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v2rw7"]
atlas = ExtResource("1_roate")
region = Rect2(0, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fq6"]
atlas = ExtResource("1_roate")
region = Rect2(1280, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_osvr1"]
atlas = ExtResource("1_roate")
region = Rect2(2560, 0, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hjam"]
atlas = ExtResource("1_roate")
region = Rect2(0, 720, 1280, 720)

[sub_resource type="AtlasTexture" id="AtlasTexture_frj6w"]
atlas = ExtResource("1_roate")
region = Rect2(1280, 720, 1280, 720)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbcui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2rw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osvr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hjam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frj6w")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_n2kyr"]
font_size = 13

[node name="PicnicStall" type="Node2D" unique_id=338772597]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=166417885]
sprite_frames = SubResource("SpriteFrames_pbcui")
autoplay = "default"
frame_progress = 0.8514886

[node name="Sign" type="Node2D" parent="." unique_id=277214793]
position = Vector2(262, -6)

[node name="Sprite2D" type="Sprite2D" parent="Sign" unique_id=803438872]
texture = ExtResource("2_kagj6")

[node name="Panel" type="Panel" parent="Sign" unique_id=364032813]
offset_left = -48.0
offset_top = -53.0
offset_right = 50.0
offset_bottom = 22.0

[node name="ItemList" type="ItemList" parent="Sign/Panel" unique_id=244080014]
layout_mode = 0
offset_left = 1.0
offset_top = 28.0
offset_right = 97.0
offset_bottom = 74.0
script = ExtResource("3_v2rw7")

[node name="FishLabel" type="Label" parent="Sign/Panel" unique_id=1619288173]
layout_mode = 0
offset_left = 6.0
offset_top = -1.0
offset_right = 96.0
offset_bottom = 17.0
text = "Fish to Sell"
label_settings = SubResource("LabelSettings_n2kyr")
horizontal_alignment = 1
