[gd_scene format=3 uid="uid://bcmxoaln1cyx4"]

[ext_resource type="Script" uid="uid://8c5xt8eapw1q" path="res://scripts/models/bubble.gd" id="1_by70g"]
[ext_resource type="Texture2D" uid="uid://cwf4fbweljkqp" path="res://icon.svg" id="2_3rjy8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_by70g"]

[node name="Bubble" type="Node2D" unique_id=2139113272]
script = ExtResource("1_by70g")

[node name="Area2D" type="Area2D" parent="." unique_id=51493630]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=667008731]
scale = Vector2(4, 4)
shape = SubResource("CircleShape2D_by70g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1262865668]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3rjy8")
