[gd_scene format=3 uid="uid://cmg53b45ikcyy"]

[ext_resource type="Script" uid="uid://bcypvgjpjqawc" path="res://assets/game/selling_scene/selling_manager.gd" id="1_w1ejd"]
[ext_resource type="Texture2D" uid="uid://dy7gck1p1nhk3" path="res://assets/game/selling_scene/Sell_screen_BG.png" id="2_lr7ye"]
[ext_resource type="Script" uid="uid://ltw1bdxt8jjj" path="res://assets/game/selling_scene/haggle_control/haggle_control.gd" id="2_o8g2t"]
[ext_resource type="PackedScene" uid="uid://dfftaretwk450" path="res://assets/game/selling_scene/stall/small_stall/small_stall.tscn" id="3_6hwc8"]
[ext_resource type="Texture2D" uid="uid://c5y8k254xl3tx" path="res://assets/game/selling_scene/haggle_control/accept.png" id="3_lr7ye"]
[ext_resource type="Texture2D" uid="uid://d0si60437xphd" path="res://assets/game/selling_scene/haggle_control/decline.png" id="4_6hwc8"]
[ext_resource type="PackedScene" uid="uid://bet78kt7e645x" path="res://assets/game/selling_scene/stall/big_stall/big_stall.tscn" id="4_iyhom"]
[ext_resource type="Script" uid="uid://hwwp83yvavu2" path="res://assets/game/selling_scene/customer_spawner/customer_spawner.gd" id="7_q6wlo"]
[ext_resource type="PackedScene" uid="uid://stuev6gp1q3v" path="res://assets/game/selling_scene/customer_spawner/customer/customer.tscn" id="8_830pu"]
[ext_resource type="PackedScene" uid="uid://dsonopfqsqudn" path="res://assets/game/selling_scene/stall/picnic_stall/picnic_stall.tscn" id="8_w1ejd"]

[sub_resource type="LabelSettings" id="LabelSettings_24tig"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_7ehvh"]
font_size = 35
font_color = Color(0, 0, 0, 1)

[node name="SellingScene" type="Node2D" unique_id=826753257 node_paths=PackedStringArray("haggle_ui")]
texture_filter = 1
script = ExtResource("1_w1ejd")
haggle_ui = NodePath("CanvasLayer/HaggleControl")
fish_stalls = Array[PackedScene]([ExtResource("8_w1ejd"), ExtResource("3_6hwc8"), ExtResource("4_iyhom")])

[node name="Background" type="Sprite2D" parent="." unique_id=1442556545]
texture = ExtResource("2_lr7ye")
centered = false

[node name="Control" type="Control" parent="." unique_id=729090283]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="ButtonMenu" type="Button" parent="Control" unique_id=921605471]
layout_mode = 0
offset_left = 18.0
offset_top = 672.0
offset_right = 128.0
offset_bottom = 704.0
text = "menu"

[node name="ButtonBuy" type="Button" parent="Control" unique_id=1800644566]
layout_mode = 0
offset_left = 1119.0
offset_top = 674.0
offset_right = 1265.0
offset_bottom = 705.0
text = "buy
"

[node name="Title" type="Label" parent="Control" unique_id=1230235925]
visible = false
layout_mode = 0
offset_left = 267.0
offset_top = 61.0
offset_right = 980.0
offset_bottom = 198.0
text = "Sell your fish"
label_settings = SubResource("LabelSettings_24tig")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=56083680]

[node name="HaggleControl" type="Control" parent="CanvasLayer" unique_id=1550050499 node_paths=PackedStringArray("price_label", "price_slider")]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 313.0
offset_top = 71.0
offset_right = 915.0
offset_bottom = 161.0
mouse_filter = 2
script = ExtResource("2_o8g2t")
price_label = NodePath("PriceLabel")
price_slider = NodePath("PriceSlider")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/HaggleControl" unique_id=591644612]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PriceSlider" type="HSlider" parent="CanvasLayer/HaggleControl" unique_id=540554321]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_right = -300.0
grow_horizontal = 2
grow_vertical = 2

[node name="PriceLabel" type="Label" parent="CanvasLayer/HaggleControl" unique_id=1132781469]
layout_mode = 0
offset_left = 32.0
offset_top = 19.0
offset_right = 112.0
offset_bottom = 68.0
text = "$500"
label_settings = SubResource("LabelSettings_7ehvh")

[node name="AcceptButton" type="Button" parent="CanvasLayer/HaggleControl" unique_id=538134666]
layout_mode = 0
offset_left = 365.0
offset_top = 23.0
offset_right = 453.0
offset_bottom = 66.0
icon = ExtResource("3_lr7ye")
icon_alignment = 1
expand_icon = true

[node name="DeclineButton" type="Button" parent="CanvasLayer/HaggleControl" unique_id=2071703029]
layout_mode = 0
offset_left = 480.0
offset_top = 22.0
offset_right = 568.0
offset_bottom = 65.0
icon = ExtResource("4_6hwc8")
icon_alignment = 1
expand_icon = true

[node name="CustomerSpawnArea" type="Control" parent="CanvasLayer" unique_id=529498331]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.65
anchor_right = 0.9
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/CustomerSpawnArea" unique_id=1198505258]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.011764706, 1, 1, 1)

[node name="CustomerSpawner" type="Node" parent="." unique_id=1346029056 node_paths=PackedStringArray("customer_area")]
script = ExtResource("7_q6wlo")
customer_area = NodePath("../CanvasLayer/CustomerSpawnArea")
customer_scene = ExtResource("8_830pu")

[connection signal="bartering_started" from="." to="CanvasLayer/HaggleControl" method="_on_customer_bartering"]
[connection signal="pressed" from="Control/ButtonMenu" to="." method="_on_button_menu_pressed"]
[connection signal="pressed" from="Control/ButtonBuy" to="." method="_on_button_buy_pressed"]
[connection signal="offer_accepted" from="CanvasLayer/HaggleControl" to="." method="_on_haggle_control_offer_accepted"]
[connection signal="offer_declined" from="CanvasLayer/HaggleControl" to="." method="_on_offer_declined"]
[connection signal="value_changed" from="CanvasLayer/HaggleControl/PriceSlider" to="CanvasLayer/HaggleControl" method="_on_price_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/HaggleControl/AcceptButton" to="CanvasLayer/HaggleControl" method="_on_accept_button_pressed"]
[connection signal="pressed" from="CanvasLayer/HaggleControl/DeclineButton" to="CanvasLayer/HaggleControl" method="_on_decline_button_pressed"]
[connection signal="request_spawn_customer" from="CustomerSpawner" to="." method="_on_request_spawn_customer"]
