[gd_scene format=3 uid="uid://uhprip06vr4a"]

[ext_resource type="Script" uid="uid://7l1frtj6cy3f" path="res://scripts/models/fish_database.gd" id="1_db"]
[ext_resource type="Script" uid="uid://b3q7jrdgu3akv" path="res://scripts/models/fish_species.gd" id="2_species"]
[ext_resource type="Script" uid="uid://cn0vq1ud73bn5" path="res://scripts/models/bubble_step.gd" id="3_ppmxa"]

[sub_resource type="Resource" id="Resource_bbkmv"]
script = ExtResource("3_ppmxa")
position = Vector2(200, 300)
metadata/_custom_type_script = "uid://cn0vq1ud73bn5"

[sub_resource type="Resource" id="Resource_ur8m7"]
script = ExtResource("3_ppmxa")
position = Vector2(300, 300)
delay = 0.5
metadata/_custom_type_script = "uid://cn0vq1ud73bn5"

[sub_resource type="Resource" id="Resource_5gfxi"]
script = ExtResource("3_ppmxa")
position = Vector2(400, 300)
delay = 1.0
metadata/_custom_type_script = "uid://cn0vq1ud73bn5"

[sub_resource type="Resource" id="Resource_xx5dn"]
script = ExtResource("3_ppmxa")
position = Vector2(500, 300)
delay = 1.5
metadata/_custom_type_script = "uid://cn0vq1ud73bn5"

[sub_resource type="Resource" id="Resource_fsvig"]
script = ExtResource("2_species")
display_name = "Bluegill"
base_price = 50
pattern = Array[ExtResource("3_ppmxa")]([SubResource("Resource_bbkmv"), SubResource("Resource_ur8m7"), SubResource("Resource_5gfxi"), SubResource("Resource_xx5dn")])

[node name="FishDatabase" type="Node" unique_id=1702441677]
script = ExtResource("1_db")
species = Array[ExtResource("2_species")]([SubResource("Resource_fsvig")])
